# ds-graphQL-SB

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: main.yml
src/main/java/com/fastlight/demo/: DemoApplication.java
src/main/java/com/fastlight/demo/config/: OpenAPIConfig.java
src/main/java/com/fastlight/demo/datafetchers/: CustomerDataFetcher.java
src/main/java/com/fastlight/demo/model/: Account.java  AccountInput.java  Customer.java  CustomerInput.java
src/main/java/com/fastlight/demo/repository/: AccountRepository.java  CustomerRepository.java
src/main/resources/: application.properties  customer.txt
src/main/resources/schema/: schema.graphqls
src/test/java/com/fastlight/demo/: DemoApplicationTests.java
src/test/java/com/fastlight/demo/datafetchers/: CustomerDataFetcherTest.java
