spring.application.name=demo
springdoc.swagger-ui.path=/api-docs
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=fastlight
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.8